<?php

declare(strict_types=1);
namespace App\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20200704180021 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'The initial migration to create the tables. Easy peasy.';
    }

    public function up(Schema $schema): void
    {
        // Lets intialise this bastard.
        // btw the below is generated by the Entity manager in symfony. i wouldnt do it by hand
        $this->addSql('CREATE TABLE property (uuid CHAR(36) NOT NULL COMMENT \'(DC2Type:guid)\', county VARCHAR(100) NOT NULL, country VARCHAR(255) NOT NULL, town VARCHAR(255) NOT NULL, postcode VARCHAR(255) NOT NULL, description TEXT NOT NULL, displayable_address VARCHAR(255) NOT NULL, image VARCHAR(255) DEFAULT NULL,thumbnail VARCHAR(255) DEFAULT NULL, no_bedrooms INT NOT NULL, no_bathrooms INT NOT NULL, price DOUBLE PRECISION NOT NULL, property_type VARCHAR(255) NOT NULL,latitude VARCHAR(255) DEFAULT NULL,lonitude VARCHAR(255) DEFAULT NULL, type VARCHAR(255) NOT NULL, PRIMARY KEY(uuid)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('DROP TABLE property');
    }
}
